# Условные и логические операции

# операторы сравнения

a = 2
b = 3
#a = 'a'
#b = 'A'
#a = 3.13
#b = 3.13

# Оператор "равенства"
# Спрашиваем у компа а равно b ?
res = a == b

# Оператор "не равенства"
# Спрашиваем у компа а не равно b ?
res = a != b

# Оператор "меншье"
res = a < b
# Оператор "больше"
res = a > b

# Оператор "меньше либо равно"
res = a <= b
# Оператор "больше либо равно"
res = a >= b


# Логические операторы (логические вентили)

var_1 = False
var_2 = True

# Оператор "не, not , инверсия"(переворрачивает значение)
res = not var_1

# Оператор "И , and , коньюнкция"
# Возвращает True только тогда, когда оба значения являются True
res = var_1 and var_2

# Оператор "Или , or , дизьюнкция"
# Возвращает False только тогда, когда оба значения являются False
res = var_1 or var_2


# Примеры комбинации логических операторов и операторов сравнения
x = 5
y = 3
h = 3

res = ((x > y) and (y != h)) or (x == h)

#print(res)


# Условные операторы
    
a = -10

# Оператор if(Если)

#if a == 0:
#    print('Равно 0 !')
#if not a == 0:
#    print('не Равно 0 !')

# Оператор else(иначе)

if a >= 0:
    print('Больше нуля или равно нулю')
else:
    print('меньше нуля')

# Оператор elif(else if )

char = 'C'

if char == 'A':
    res = 'Literal A'
elif char == 'a':
    res = 'Literal a'
elif char == 'B':
    res = 'Literal B'
elif char == 'C':
    res = 'Literal C'
else:
    res = 'Finish Literal'
#print(res)



