# Коллекции

# Кортеж (tuple)
# Неизменяемая упорядоченная коллекция 

# создание кортежа
tuple_1 = (10, 20, 30, 40, 50, 20, 20, 20)
tuple_2 = tuple([1, 5, 9, 88, 10])

# print(tuple_1)

# Чтение значений
el_1 = tuple_2[-1]

# Срез кортежа
slice_1 = tuple_2[0:4]

# метод возвращающий колличесто заданного значения в кортеже
# print(tuple_2.count(5))

# Метод возвращающий первый индекс заданного значения
# print(tuple_1.index(20, 2, 7))

# Словарь (dict)
# Изменяемая не упорядоченная коллекция
# Пара "ключ-значений"
# Ассоциативный массив
# {key_1:val_1, key_2:val_2}

# Создание словаря
dict_1 = {10:100, 'A':[1,2,3], 'ABC':'python', 0:7777}
dict_2 = dict(a_1=100, abc=200, arg_1=300)
dict_3 = dict(((10, 200), ('A', 300)))

# Чтение значений
val_1 = dict_1['A']

# Замена значений
dict_1['ABC'] = 'Hello !'

# Добавление новых пары
dict_1['B'] = None

# Удаление пары
del dict_1[0]

# Метод get
# val_2 = dict_1['f']
# val_2 = dict_1.get('F')
val_2 = dict_1.get('F', 'пусто')

# Метод возвращающий пары
items_1 = list(dict_1.items())

# Метод возвращающий ключи
keys_1 = list(dict_1.keys())

# Метод возвращающий значения
values_1 = list(dict_1.values())

# Метод для обновления словаря
dict_4 = {'a':10, 'b':20, 'c':30}
dict_5 = {'b':30, 'v':1500}

dict_4.update(dict_5)

print(dict_4)